@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap");
:root {
  --primary-color: #0d2036;
  --primary-color-50: rgba(28, 66, 110, 0.5);
  --secondry-color: #4c9981;
  --extra-color: #bf5129;
  --text-color: #d7dce1;
  font-family: "Source Code Pro", serif;
  overflow-x: hidden;
}
.home {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  .main-1-container {
    overflow: hidden;
    width: 80%;
    display: grid;
    height: 80vh;
    grid-template-columns: 50% 50%;
    .block-1 {
      display: flex;
      width: 100%;
      flex-direction: column;
      height: 600px;
      justify-content: center;
      font-size: 45px;
      font-weight: 400;
      padding-left: 30px;
      .text-1,
      .text-2 {
        height: 80px;
      }
      .unique {
        font-weight: 700;
        font-family: "Playwrite IN", serif;
        color: var(--secondry-color);
      }
    }
    .block-2 {
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        height: 450px;
        width: 450px;
      }
    }
    .animate__slideInLeft,
    .animate__slideInRight {
      animation-delay: 0.5s;
    }
  }
  .main-2-container {
    overflow: hidden;
    width: 80%;
    background: var(--primary-color-50);
    border-radius: 10px;
    margin-bottom: 100px;
    .heading {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      font-size: 40px;
    }
    .container {
      max-width: 100vw;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 35px;
      margin: 0 auto;
      padding: 40px 0;

      .card {
        position: relative;
        width: 300px;
        height: 400px;
        margin: 0 auto;
        background: #102e4f;
        border-radius: 15px;
        box-shadow: 0 15px 60px rgba(0, 0, 0, 0.5);

        .face {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;

          &.face1 {
            box-sizing: border-box;
            padding: 20px;

            h2 {
              margin: 0;
              padding: 0;
            }

            .java,
            .python,
            .cSharp {
              background-color: var(--text-color);
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
            }
          }

          &.face2 {
            transition: 0.5s;

            h2 {
              margin: 0;
              padding: 0;
              font-size: 10em;
              color: #fff;
              transition: 0.5s;
              text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
              z-index: 10;
            }
          }
        }
      }

      .card:hover .face.face2 {
        height: 60px;

        h2 {
          font-size: 2em;
        }
      }

      .card:nth-child(1) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #4c9981 0%,
          #bf5129 50%,
          #0d2036 100%
        );
        border-radius: 15px;
      }

      .card:nth-child(2) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #4c9981 0%,
          #0d2036 50%,
          #bf5129 100%
        );
        border-radius: 15px;
      }

      .card:nth-child(3) .face.face2 {
        background-image: linear-gradient(
          40deg,
          #bf5129 0%,
          #0d2036 50%,
          #4c9981 100%
        );
        border-radius: 15px;
      }
    }
  }
  
}
footer {
    position: relative; /* Ensure footer is a positioned element */
    left: 0;
    bottom: 12px;
    display: flex;
    width: 100%;
    height: 370px;
  
    .background {
      position: absolute;
      z-index: -1; 
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      .svg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transform: scaleY(3) scaleX(5);
        transform-origin: bottom;
        box-sizing: border-box;
        display: block;
        pointer-events: none;
      }
    }
  
    section {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 30px;
      padding-bottom: 80px;
      padding-left: 60px;
      width: 100%;
      z-index: 1; /* Ensure section content is above the SVG */
  
      .legal {
        font-size: 20px;
        margin: 0;
      }
  
  
      .socials {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 24px;
        gap: 20px;
        a {
          font-size: px;
        }
      }
  
      .links-footer {
        display: flex;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 24px;
        gap: 10px;
        a{
            text-decoration: none;
        color: var(--text-color);
        }
      }
    }
  
    @media (width > 420px) {
      section {
        align-items: center;
        padding-left: 0;
        gap: 20px;
      }
  
      .links {
        gap: 20px;
      }
    }
  }
  
